# Prepurchase

./: pom.xml
src/main/java/org/example/controller/: LegalEntityBuyerController.java  LegalEntityController.java  LegalEntitySellerController.java  ProductController.java
src/main/java/org/example/model/: HibernateTypesConfiguration.java  Product.java  ProductRepository.java
src/main/java/org/example/model/legalentity/: LegalEntity.java  LegalEntityRepository.java
src/main/java/org/example/model/legalentitybuyer/: LegalEntityBuyer.java  LegalEntityBuyerRepository.java
src/main/java/org/example/model/legalentityseller/: LegalEntitySeller.java  LegalEntitySellerRepository.java
src/main/java/org/example/model/product/: Product.java  ProductRepository.java
src/main/java/org/example/service/: LegalEntityBuyerService.java  LegalEntitySellerService.java  LegalEntityService.java  ProductService.java
src/main/resources/: application.properties
